<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
  Valentina Diaz usme, Zaray Ramirez Mejia, Alisson Muñoz Toro <br><br>
   Pagina Inicial
   <div  class="contenedor">
    
   <div  class="encabezado"></div>
   PROYECTO INTEGRADO

   <div  class="sociales">
    texto con tematica de socilaes

   </div>
    <div  class="ingles">

      texto con tematica de ingles
    </div>
   <div  class="tecnologia">

    texto de tematica de tecnologia
   </div>
   



   </div>
   
   
</body>
</html>